{
  "name": "danger-plugin-jest",
  "version": "0.0.0-development",
  "description": "Danger plugin for Jest",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "npm run test",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "build": "tsc -p tsconfig.json",
    "lint": "tslint 'src/**/*.ts' -c tslint.json -p tsconfig.json",
    "test": "jest",
    "docs": "typedoc --theme minimal --out docs src/index.ts",
    "docs:serve": "npm run docs && serve docs",
    "docs:deploy": "npm run docs && node scripts/deploy-docs.js",
    "prepublish": "npm run build",
    "semantic-release":
      "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macklinu/danger-plugin-jest.git"
  },
  "keywords": ["danger", "danger-plugin", "jest"],
  "author": "Macklin Underdown <macklinu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macklinu/danger-plugin-jest/issues"
  },
  "homepage": "https://github.com/macklinu/danger-plugin-jest#readme",
  "dependencies": {
    "strip-ansi": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^21.1.2",
    "@types/node": "^10.5.8",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "danger": "^2.0.0-alpha.19",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.4",
    "semantic-release": "^6.3.6",
    "ts-jest": "^21.1.2",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.5.0",
    "typedoc": "^0.7.1",
    "typedoc-plugin-external-module-name": "^1.0.9",
    "typescript": "^2.5.3",
    "validate-commit-msg": "^2.12.1"
  },
  "optionalDependencies": {
    "serve": "^5.1.5"
  },
  "jest": {
    "testRegex": ".*\\.test\\.ts$",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": ["ts", "js"]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.ts": ["prettier --write", "git add"],
    "*.json": ["prettier --write", "git add"]
  }
}
